{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "CDB PDF Compressor",
  "version": "0.1.1",
  "identifier": "biz.bik.pdfcompressor",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "CDB PDF Compressor",
        "hiddenTitle": true,
        "width": 760,
        "height": 600,
        "minWidth": 560,
        "minHeight": 480,
        "dragDropEnabled": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "resources": {
      "gs/": "gs/"
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
